# serilog-sinks-awscloudwatch

./: UpgradeLog.htm
Backup/src/Serilog.Sinks.AwsCloudWatch/: Serilog.Sinks.AwsCloudWatch.xproj
src/Serilog.Sinks.AwsCloudWatch/: Serilog.Sinks.AwsCloudWatch.csproj
src/Serilog.Sinks.AwsCloudWatch/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.AwsCloudWatch.Tests/: Serilog.Sinks.AwsCloudWatch.Tests.csproj
