<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A Serilog sink that logs to AWS CloudWatch. This was forked from Serilog.Sinks.AwsCloudWatch to generate a NuGet 3.x compatible project.</Description>
    <AssemblyTitle>AWS Cloud Watch Serilog Sink</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>Markus Thurner</Authors>
    <TargetFrameworks>net451;net46;netstandard2</TargetFrameworks>
    <AssemblyName>PageUp.Serilog.Sinks.AwsCloudWatch</AssemblyName>
    <PackageId>PageUp.Serilog.Sinks.AwsCloudWatch</PackageId>
    <PackageTags>serilog;logging;dnx;coreclr;AWS;CloudWatch</PackageTags>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.3.2.16" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2' ">
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.0.11" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
  </ItemGroup>

</Project>
